<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.AdminServicesController">
   <children>
      <Separator layoutX="6.0" layoutY="105.0" prefHeight="15.0" prefWidth="1012.0" style="-fx-background-color: skyblue;" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="83.0" prefWidth="102.0" text="Back">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="323.0" layoutY="29.0" text="Services (Admin Mode)">
         <font>
            <Font name="Garuda Bold" size="37.0" />
         </font>
      </Label>
      <Separator layoutX="509.0" layoutY="120.0" orientation="VERTICAL" prefHeight="648.0" prefWidth="0.0" />
      <Label layoutX="159.0" layoutY="146.0" text="All Services">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="typeCB" layoutX="122.0" layoutY="195.0" prefHeight="25.0" prefWidth="197.0" />
      <ComboBox fx:id="subTypeCB" layoutX="122.0" layoutY="238.0" prefHeight="25.0" prefWidth="197.0" />
      <Label layoutX="78.0" layoutY="195.0" text="Type:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="238.0" text="Subtype:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView fx:id="servicesLV" layoutX="121.0" layoutY="284.0" prefHeight="341.0" prefWidth="197.0" />
      <Button fx:id="removeSelectedButton" layoutX="210.0" layoutY="644.0" mnemonicParsing="false" text="Remove Selected" onAction="#deleteSelectedButtonPressed"/>
      <Label layoutX="700.0" layoutY="146.0" text="Create New">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="558.0" layoutY="207.0" text="Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="566.0" layoutY="250.0" text="Type:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="297.0" text="Subtype:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="newTypeCB" layoutX="665.0" layoutY="250.0" prefHeight="25.0" prefWidth="197.0" />
      <ComboBox fx:id="newSubTypeCB" layoutX="665.0" layoutY="297.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="newNameTF" layoutX="665.0" layoutY="207.0" prefHeight="25.0" prefWidth="197.0" />
      <Button fx:id="clearFieldsButton" layoutX="540.0" layoutY="400.0" mnemonicParsing="false" onAction="#clearButtonPressed" prefHeight="70.0" prefWidth="90.0" text="Clear" />
      <Button fx:id="saveServiceButton" layoutX="772.0" layoutY="400.0" mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="70.0" prefWidth="90.0" text="Save" />
      <Button fx:id="filtersButton" layoutX="332.0" layoutY="237.0" mnemonicParsing="false" text="Apply Filters" onAction="#filtersButtonPressed"/>
   </children>
</AnchorPane>
